Template: dolibarr/reconfigure-webserver
Type: multiselect
Choices: apache2, lighttpd
Default: apache2, lighttpd
_Description: Web server to reconfigure automatically:
 Please choose the web server that should be automatically configured
 to run dolibarr.

Template: dolibarr/postrm
Type: boolean
Default: false
_Description: Delete database and uploaded files ?
 Answer if you want to removed the Speedealing MySQL database and all other
 datas (datas related to this question are the Speedealing DBMS account, all
 Speedealing tables, and all uploaded files).
