# Dolibarr language file - fr_FR - commercial
CHARSET=UTF-8
Commercial=Commercial
CommercialArea=Espace commercial
CommercialCard=Fiche commerciale
CustomerArea=Espace clients
Customer=Client
Customers=Clients
Prospect=Prospect
Prospects=Prospects
Suspects=Suspects
DeleteAction=Effacer un événement/tâche
NewAction=Nouvel action
AddAction=Créer action
AddAnAction=Créer une action
AddActionRendezVous=Créer un Rendez-Vous
Rendez-Vous=Rendez-Vous
ConfirmDeleteAction=Êtes-vous sûr de vouloir effacer cet événement ?
CardAction=Fiche action
PercentDone=Pourcentage réalisé
ActionOnCompany=Evénement concernant la société
ActionOnContact=Evénement concernant le contact
TaskRDV=Rendez-vous
TaskRDVWith=Rendez-vous avec %s
ShowTask=Afficher tâche
ShowAction=Afficher événement
ActionsReport=Rapport des événements
SalesRepresentative=Commercial
SalesRepresentatives=Commerciaux
SalesRepresentativeFollowUp=Commercial (suivi)
SalesRepresentativeSignature=Commercial (signature)
CommercialInterlocutor=Interlocuteur commercial
ErrorWrongCode=Code incorrect
NoSalesRepresentativeAffected=Aucun commercial particulier affecté
ShowCustomer=Afficher client
ShowProspect=Afficher prospect
ShowSuspect=Afficher suspect
ListOfProspects=Liste des prospects
ListOfCustomers=Liste des clients
ListOfSuspects=Liste des suspects
ListOfAll=Liste de tous les comptes
ListSuspectsShort=Liste suspects
ListAllShort=Liste tous les comptes
LastDoneTasks=Les %s dernières actions effectuées
LastActionsToDo=Les %s plus anciennes actions incomplètes
LastRecordedTasks=Dernières actions enregistrées
DoneActions=Liste des événements réalisés
DoneActionsFor=Liste des événements réalisés pour %s
ToDoActions=Liste des événements incomplets
ToDoActionsFor=Liste des événements incomplets pour %s
DoneAndToDoActionsFor=Liste des événements réalisés ou à faire pour %s
DoneAndToDoActions=Liste des événements réalisés ou à faire
SendPropalRef=Envoi proposition commerciale %s
SendOrderRef=Envoi commande %s
StatusNotApplicable=Non applicable
StatusActionToDo=À faire
StatusActionDone=Réalisé
StatusActionInProcess=En cours
MyActionsAsked=Événements que j'ai enregistrés
MyActionsToDo=Événements qui me sont affectés
MyActionsDone=Événements que j'ai faits
TasksHistoryForThisContact=Événements vis à vis de ce contact
LastProspectDoNotContact=A ne pas contacter
LastProspectNeverContacted=Non contactés
LastProspectToContact=A contacter
LastProspectContactInProcess=Contact en cours
LastProspectContactDone=Prospects contactés
DateActionPlanned=Date réalisation prévue
DateActionDone=Date réalisation effective
ActionAskedBy=Action enregistrée par
ActionAffectedTo=Action affectée à
ActionDoneBy=Action faite par
ActionUserAsk=Enregistré par
ErrorStatusCantBeZeroIfStarted=Si le champ '<b>Date début réalisation réelle</b>' est renseigné alors l'action est commencée voire finie, aussi le champ 'Etat' ne peut être 0%%.
ActionAC_TEL=Appel téléphonique
ActionAC_FAX=Envoi fax
ActionAC_PROP=Envoi proposition par mail
ActionAC_EMAIL=Envoi e-mail
ActionAC_RDV=Rendez-vous
ActionAC_FAC=Envoi facture client par mail
ActionAC_REL=Relance facture client par mail
ActionAC_CLO=Clôture
ActionAC_EMAILING=Envoi mailing masse
ActionAC_COM=Envoi commande client par mail
ActionAC_SHIP=Envoi bon d'expédition par mail
ActionAC_SUP_ORD=Envoi commande fournisseur par mail
ActionAC_SUP_INV=Envoi facture fournisseur par mail
ActionAC_OTH=Autre
Stats=Statistiques de vente
CAOrder=Chiffre d'affaire (Commandes validées)
FromTo=du %s au %s
MargeOrder=Marge réalisée (Commandes validées)
RecapAnnee=Récapitulatif de l'année
NoData=Aucune donnée
StatusProsp=Status prospection
DraftPropals=Propositions brouillons
SearchPropal=Rechercher une proposition
Search sales=Rechercher commercial
Search categories=Rerchercher catégorie
Search Town=Recherche ville
Search State=Recherche département
Search DateCreation=Recherche date création
Search Lastname=Recherche nom
Search Firstname=Recherche prenom
Search PostOrFunction=Recherche poste/fonction
Search Company=Recherche société
Search Phone=Recherche tél
Search EMail=Recherche E-Mail
Search Zip=Recherche CP
Search DateModificationShort=Recherche dateModif
Search siren=Recherche Siren
Search siret=Recherche siret
Search ape=Recherche ape
Search idprof4=Recherche idprof4
Loading data from server=Chargement des données du serveur
Low=Faible
Medium=Moyen
High=Elevé
Don't contact=Ne pas contacter
Never contact=jamais contacter
Cold prospect=Prospect froid
Hot prospect=Prospect chaud
1 order=1 commande
+2 order=+2 commandes
Customer regular=Client regulier